<html>

<head>
    <title> Sweetest MENU </title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .bg {
        background-color: #f9f4fc;
    }


    ul {
        list-style-type: none;
        margin: 0;
        padding-left: 2%;
        position: fixed;
        top: 0;
        width: 100%;
        height: 15%;
        background-color: white;
        display: flex;

    }

    li {
        float: left;
        align-content: center;
        font-family: sans-serif;
    }




    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 20px 18px;
        text-decoration: none
    }

    li a:hover {
        background-color: #DCAFE0;
    }


    .active {
        background-color: #d1c4e9;
    }



    /* * {
        margin: 0;
        padding: 0;
    }

    .bg {
        background-color: #f9f4fc;
    } */



    .pink_box1 {
        width: 100%;
        height: 39%;
        background-color: #d1c4e9;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .whitebox {
        width: 100%;
        height: 88%;
        background-color: snow;
        align-content: center;

    }





    .box1 {
        width: 55%;
        margin: 0 auto;
        padding: 20px;
    }

    .recipes {
        text-align: center;
        font-weight: bold;

    }

    .recipes_text {
        text-align: left;
        width: fit-content 75%;
        font-size: 16px;
        font-family: Sen, sans-serif;
        line-height: 1.5;
        color: #272727;



    }

    .button_container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

    }

    .button_1 {
        display: flex;
        font-weight: bold;
        font-size: 14px;

        /* position: relative; */
        justify-content: center;
        padding: 14px 3%;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border-color: #ffffff;
        border-radius: 10px;
    }

    .search_box_container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        position: relative;
    }

    .search_box_input {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        font-size: large;
        border-right: 0px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }

    .search_box_button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 13.34px;
        font-size: large;
        border-left: 0px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        background-color: #f9f4fc;
        color: rgb(0, 0, 0);
    }


    /* .pink_box {
        background-color: #d1c4e9;
        /* padding: 10px; } */


    .card1-container {
        margin-left: 15%;
        margin-right: 15%;
        display: flex;
        column-gap: 4%;
        /* Adjust the gap between cards */
        justify-content: center;
        /* Center the cards horizontally */
        padding-bottom: 1%;
    }

    .card1 {
        align-content: center;
        width: 40%;
        height: auto;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 2%;
    }

    .card1 img {
        width: 100%;
        height: auto;
        display: block;
    }

    .card1-content {
        text-align: center;
        padding: 2%;
    }

    .card1-title {
        font-family: sans-serif;
        font-weight: 400;
        font-size: 16px;
        text-align: center;
    }





    /* .pinkbox {
        background-color: #F8F3F9;
        padding: 100px;
        height: 100px;
        width: 100%;
        font-family: Sen, sans-serif;
        font-style: normal;
    } */


    .button-container {
        text-align: center;
        margin-top: 10px;

    }


    .pink_box2 {
        width: 100%;
        height: 18%;
        background-color: #d1c4e9;
        padding-top: 5%;
        padding-bottom: 5%;
    }



    .h2 {
        text-align: center;
        font-weight: 700;
        font-size: 30;
        font-family: sans-serif;
        padding-top: 3%;
        padding-bottom: 3%;
        color: #272727;
        margin-left: 15%;
        margin-right: 15%;
    }


    .footer {
        width: auto;
        height: 10%;
        display: flex;
        background-color: white;
        color: gray;
        align-items: center;
        padding-left: 40%;
    }
</style>














<body class=bg>

    <header>
        <nav>
            <ul class="ul">

                <li class="1li"> <img src="IMAGES/logo%201.png" height="50%" width="auto"></li>
                <li class="li"> <a href="start.html">NEW? start here</a></li>
                <li class="li"> <a class="active" href="recipes2.html">RECIPES</a></li>
                <li class="li"><a href="about1.html">ABOUT</a></li>
                <li class="li"> <a href="#blog">BLOG</a></li>

            </ul>

        </nav>
    </header>
    <div class="pink_box1">
        <div class="box1">

            <div class="recipes">

            </div>


            <div class="recipes_text">
                <br>
                <h1>RECIPES</h1>

                <p>Sweetest Menu is filled with simple, easy-to-follow recipes that
                    boast undeniably delicious results.
                    Whether you're searching for your favourite dessert, something new to try, or the ultimate
                    celebration
                    bake, we’ve got a sweet treat that your family and friends will love.
                </p>
            </div>
            <br>

            <div class="button_container">
                <button class="button_1">DESSERT TYPE</button>
                <button class="button_1">HOLIDAY </button>
                <button class="button_1">SPECIAL DIET </button>
                <button class="button_1">CELEBRATIONS </button>
                <button class="button_1"> LATEST </button>
            </div>
            <br>
            <form class="search_box_container">

                <input type="text" placeholder="Search for something sweet..." class="search_box_input" />
                <button class="search_box_button">🔍</button>

            </form>

        </div>
    </div>



    <br>


    <p class="h2">DESSERTS</p>

    <div class="card1-container">
        <div class="card1"> <img
                src="https://www.sweetestmenu.com/wp-content/uploads/2023/02/lemonraspberrycake17a-245x368.jpg">
            <div class="card1-content">
            </div>
            <div class="card1-title">CAKES</div>
        </div>

        <div class="card1"><img
                src="https://www.sweetestmenu.com/wp-content/uploads/2019/08/levaincookies13a-650x972.jpg">
            <div class="card1-content">
            </div>
            <div class="card1-title">COOKIES</div>
        </div>

        <div class="card1"> <img
                src="https://www.sweetestmenu.com/wp-content/uploads/2019/09/nutellabrownies7a-650x975.jpg">
            <div class="card1-content">
            </div>
            <div class="card1-title">BARS</div>
        </div>

        <div class="card1"><img
                src="https://www.sweetestmenu.com/wp-content/uploads/2020/02/biscoffcheesecake43b-245x368.jpg">
            <div class="card1-content">
            </div>
            <div class="card1-title">CHEESECAKE</div>
        </div>
    </div>


    <div class="card1-container">
        <div class="card1"> <img
                src="https://www.sweetestmenu.com/wp-content/uploads/2019/09/applecrumble40a-200x300.jpg">
            <div class="card1-content">
            </div>
            <div class="card1-title">CLASSICS</div>
        </div>

        <div class="card1"><img
                src="https://www.sweetestmenu.com/wp-content/uploads/2020/05/chocolatebananamuffins17a-650x975.jpg">
            <div class="card1-content">
            </div>
            <div class="card1-title">MUFFINS</div>
        </div>

        <div class="card1"> <img
                src="https://www.sweetestmenu.com/wp-content/uploads/2022/02/smallvanillacake93aa-245x368.jpg">
            <div class="card1-content">
            </div>
            <div class="card1-title">SMALL BATCH</div>
        </div>

        <div class="card1"><img src="https://www.sweetestmenu.com/wp-content/uploads/2019/06/turtlepie47a-200x300.jpg">
            <div class="card1-content">
            </div>
            <div class="card1-title">TARTS</div>
        </div>
    </div>




    <br>



    <p class="h2">HOLIDAYS</p>

    <div class="card1-container">
        <div class="card1"> <img
                src="https://www.sweetestmenu.com/wp-content/uploads/2021/03/eastereggrockyroad34a-245x368.jpg">
            <div class="card1-content">
            </div>
            <div class="card1-title">EASTER</div>
        </div>

        <div class="card1"><img
                src="https://www.sweetestmenu.com/wp-content/uploads/2020/06/lemonbundtcake41a-200x300.jpg">
            <div class="card1-content">
            </div>
            <div class="card1-title">SUMMER</div>
        </div>

        <div class="card1"> <img src="https://www.sweetestmenu.com/wp-content/uploads/2019/11/trifle27a-650x975.jpg">
            <div class="card1-content">
            </div>
            <div class="card1-title">CHRISTMAS</div>
        </div>

        <div class="card1"><img
                src="https://www.sweetestmenu.com/wp-content/uploads/2022/01/flourlesschocolatecake95aa-245x368.jpg">
            <div class="card1-content">
            </div>
            <div class="card1-title">VALENTINES</div>
        </div>
    </div>









    <div class="pink_box2">
        <div class="box1">
            <h2 style="text-align:center;">CELEBRATION BAKES </h2>
            <p style="margin:20;text-align:center;" ;font-size="16px"> Life is worth celebrating, so why not whip up a
                special treat from scratch.
                From birthdays to anniversaries, and everything in between, here are our favourite celebration
                bakes.Explore bake and celebrate every special occasions and forget to share your reviews and tag us on
                instagram.</p>
        </div>
    </div>





    <br>

    <p class="h2">ALL RECIPIES</p>

    <div class="card1-container">
        <div class="card1"> <img
                src="https://www.sweetestmenu.com/wp-content/uploads/2024/04/peanutbuttermisocookies15a-245x368.jpg">
            <div class="card1-content">
            </div>
            <div class="card1-title">Miso Cookies</div>
        </div>

        <div class="card1"><img
                src="https://www.sweetestmenu.com/wp-content/uploads/2024/04/toddlermuffins50aa-245x368.jpg">
            <div class="card1-content">
            </div>
            <div class="card1-title">Muffins</div>
        </div>

        <div class="card1"> <img
                src="https://www.sweetestmenu.com/wp-content/uploads/2017/03/peanutbuttercrunchslice44a-245x368.jpg">
            <div class="card1-content">
            </div>
            <div class="card1-title">Pancakes</div>
        </div>

        <div class="card1"><img
                src="https://www.sweetestmenu.com/wp-content/uploads/2023/04/hotcrossbuns97aaa-245x368.jpg">
            <div class="card1-content">
            </div>
            <div class="card1-title">Cross Buns</div>
        </div>
    </div>


    <div class="card1-container">
        <div class="card1"> <img
                src="https://www.sweetestmenu.com/wp-content/uploads/2021/03/eastereggrockyroad34a-245x368.jpg">
            <div class="card1-content">
            </div>
            <div class="card1-title">Easter Cookies</div>
        </div>

        <div class="card1"><img
                src="https://www.sweetestmenu.com/wp-content/uploads/2020/06/lemonbundtcake41a-200x300.jpg">
            <div class="card1-content">
            </div>
            <div class="card1-title">Lemon Cake</div>
        </div>

        <div class="card1"> <img src="https://www.sweetestmenu.com/wp-content/uploads/2019/11/trifle27a-650x975.jpg">
            <div class="card1-content">
            </div>
            <div class="card1-title">Trifle Cake</div>
        </div>

        <div class="card1"><img src="https://www.sweetestmenu.com/wp-content/uploads/2019/02/congobars47a-245x368.jpg">
            <div class="card1-content">
            </div>
            <div class="card1-title">Congobars</div>
        </div>
    </div>




    <footer class="footer">
        <p>ANNIE from

            <img src="IMAGES/logo%201.png" height="45%%" width="auto" align="center">

            <a href="https://www.instagram.com/sweetestmenu?igsh=cmJ4ZjE5enlkaTZl"><img src="IMAGES/instagram1.png"
                    height="45%" width="auto" align="center"></a>

            <a href="https://www.youtube.com/results?search_query=sweetest+menu"><img src="IMAGES/youtube1.png"
                    height="45%" width="auto" align="center"></a>

            <a href="https://pin.it/3SBKkFDS2"><img src="IMAGES/pinterest-icon-black-2.png" height="45%" width="auto"
                    align="center"></a>
        </p>
    </footer>








</body>

</html>