<html>
<head>
    <title> Sweetest MENU </title></head>
    
  <style>
      
      *{margin: 0;padding: 0;}
      
      .bg{background-color:  #f9f4fc;
     } 
      
      .pink_box {width:100%;
            height:50%;
            background-color:  #d1c4e9;
           padding-top: 5%;
           padding-bottom: 5%;
          }
      
       .whitebox {width:100%;
            height: 88%;
            background-color:snow;
           align-content: center;
         
          }
      
      
       .h1{text-align: center;
           font-weight: 700;
           font-size:30;
           font-family: sans-serif;
           padding-top: 3%;
           padding-bottom: 3%;
           color: #272727;
           margin-left: 15%;
           margin-right: 15%;
           
          
           
     }
      
       .b1{text-align: center;
           font-style: bold;
           font-size:16;
           font-family: sans-serif;
           padding-top: 0%;
           padding-bottom: 2%;
           color: #272727;
             margin-left: 15%;
           margin-right: 15%;
           align-content: justify;
     }
      
      
       .h{text-align: left;
           font-weight: 700;
           font-size:30;
           font-family: sans-serif;
           color: #272727;
            padding-top:10%;
           }
      
      
       .b{text-align: left;
           font-style: bold;
           font-size:16;
           font-family: sans-serif;
            padding-top:10%;
           padding-bottom:10%;
           color: #272727;
      }
      
      
      
  ul {
  list-style-type:none;
  margin: 0;
  padding-left: 2%;
  position: fixed;
  top: 0;
  width: 100%;
 height: 15%;
  background-color:white;
  display: flex;
          
}
      
      li { float: left;
          align-content: center;
      font-family: sans-serif;
    }
      
      
      
     
      
li a {
  display:block;
  color: black;
  text-align: center;
 padding :20px 18px;
 text-decoration:none 
      }
      
    li a:hover {
  background-color:#DCAFE0;
}
    
      
      .active {
  background-color: #d1c4e9 ;
}
    
    
      

   footer { width:auto;
 height: 10%;
  display: flex;
  background-color:white ;
       color: gray;
      align-items: center;
      padding-left: 40%;
     }   
     
      
      
      .card1-container {
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
  column-gap: 4%; /* Adjust the gap between cards */
    justify-content: center; /* Center the cards horizontally */
          padding-bottom: 4%
  }
      .card1 {align-content: center;
    width:40%;height: auto;
    border-radius:8px;
    overflow:hidden;
    margin-bottom: 2%;
      }
    
    .card1 img {
    width: 100%;
    height: auto;
    display: block;
  }
      .card1-content {text-align: center;
    padding:2%;
  }
     .card1-title {font-family: sans-serif;
    font-weight: 400;
    font-size: 16px;
   text-align: center;
  }  
   
     .card-container {
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    flex-wrap: wrap;
  column-gap: 4%; /* Adjust the gap between cards */
    justify-content: center; /* Center the cards horizontally */
         padding-bottom: 4%;
  }
      
  
    
      
  .card {
    width:20%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 2%;
    overflow:hidden;
    margin-bottom: 2%;
   
  }
  .card img {
    width: 100%;
    height: auto;
    display: block;
  }
  .card-content {align-content: center;
    padding: 2%;
  }
  .card-title {padding:2%;
    font-size:16px;
    margin-bottom: 10px;
    text-align: center;
    font-family: sans-serif;
  }
  .card-text {padding:3%;
    color: #666;
    text-align: center;
      font-family: sans-serif;
      padding-top: 0%;
  }  

      .button-container {
    text-align: center;
    margin-top: 10px;
          
  }
      .button {
    padding: 10px 20px;
    background-color:#f9f4fc ; /* Button color */
    color: #000;
    border: none;
    border-radius: 4%;
    cursor: pointer;
    font-size: 1rem;width:140px;
    
  }
  .button:hover {
    background-color: #fff;
  }   
  
      .side{display: flex;
          column-gap: 6%;
           margin-left: 15%;
          margin-right: 15%;
         
    }  
      
      .imagew{align-content: center;
         
         } 
       .imagew img{
          border-radius:3%;
          width: 100%;
         } 
      
      .cont{display: inline;
          align-items: left;
      }
      
      
	 </style>
   
 
      
   

    
<body class=bg>
    
<header >
  <nav >
  <ul class ="ul">
     
      <li class="1li"> <img src="IMAGES/logo%201.png"height="50%"width="auto"></li>  
     <li class="li" > <a class="active" href="start.html">NEW? start here</a></li>
      <li class="li"> <a href="recipes2.html">RECIPES</a></li>
      <li class="li" ><a href="about2.html">ABOUT</a></li>
   <li class="li"> <a href="#blog">BLOG</a></li>
      
    </ul>
   
  </nav>
</header>
    
       <br> <br> <br><br> <br> <br><br> 
   
  
    <p class="h1">LATEST RECIPE</p> 
    
    <div class="card1-container">
        <div class="card1"> <img src ="https://www.sweetestmenu.com/wp-content/uploads/2019/08/levaincookies16a-650x433.jpg"><div class="card1-content">
            </div><div class="card1-title">Chocolate cookies</div></div>
        
        <div class="card1"><img src ="https://www.sweetestmenu.com/wp-content/uploads/2019/06/chocolatefudgecake37a-650x433.jpg" ><div class="card1-content">
            </div><div class="card1-title">Easteregg rocky road</div></div>
        
        <div class="card1"> <img src ="https://www.sweetestmenu.com/wp-content/uploads/2020/05/peanutbutterblondies20c-650x433.jpg"  ><div class="card1-content">
            </div><div class="card1-title">Lemonpound cake</div></div>
        
        <div class="card1"><img src ="https://www.sweetestmenu.com/wp-content/uploads/2019/08/levaincookies16a-650x433.jpg"><div class="card1-content">
            </div><div class="card1-title">Levain cookies</div></div>
    </div>  


    

    <div class="pink_box">
     <div class="side">
      <div class ="imagew">
          <img src="https://www.sweetestmenu.com/wp-content/uploads/2023/03/smallbatchebook_cover-768x426.jpg"></div>
     <div class="cont">
        <div class="h">OUR FAVOURITE EASY CAKE</div>
        <div class="b"> Sign up to the sweet club and we'll send our one layer cakes ebook straight to your inbox.</div>
         <div class="button container"> <button class="button">SIGN ME UP</button></div>
      </div>
        </div>
    </div>
    
    
     
    <p class="h1">POPULAR BAKES</p> 
    <div class="b1">See why millions of bakers keep coming back for more by trying one of our most popular recipes.
        Discover the sweetest treats that have won the hearts of bakers everywhere. From classic favorites to irresistible creations, our popular bakes are sure to delight your taste buds and inspire your next baking adventure.
        Try our famous Apple Cinnamon Cake, make a batch of perfectly fudgy Chocolate Brownies or learn how to master thick, New York-style Cookies.
    </div>
    
    

    <div class="card1-container">
         <div class="card1"><img src ="https://www.sweetestmenu.com/wp-content/uploads/2019/06/applecake25a-245x368.jpg" ><div class="card1-content">
             </div><div class="card1-title">Apple Pie</div></div>
         
         <div class="card1"><img src ="https://www.sweetestmenu.com/wp-content/uploads/2023/06/chocolatebuttermilkcake34a-245x368.jpg" ><div class="card1-content">
             </div><div class="card1-title">Chocolate Cake</div></div>
         
        <div class="card1"> <img src ="https://www.sweetestmenu.com/wp-content/uploads/2022/04/almondraspberrycake117a-245x368.jpg"><div class="card1-content">
            </div><div class="card1-title">Raspberry Cake</div></div>
         
         <div class="card1"><img src ="https://www.sweetestmenu.com/wp-content/uploads/2020/02/biscoffcheesecake43b-245x368.jpg" ><div class="card1-content">
             </div><div class="card1-title">Cheesecake </div></div>
         </div>
       
    
    
         
     <div class="whitebox">
         
       <div class="h1"> HOW-TO VIDEOS</div>
    <div class="b1">See just how easy it is to make gorgeous bakes for your friends and family. 
    Watch our video tutorials and learn how to make homemade Cinnamon Rolls and seriously fudgy Chocolate Brownies.
    </div>  
         
      <div class="card-container"> <div class="card">
  <img src="https://www.sweetestmenu.com/wp-content/uploads/2018/10/whitechocolatecake10-245x368.jpg" alt="Image 1">
  <div class="card-content">
    <h2 class="card-title">VIDEO</h2>
    <p class="card-text">White Forest Cake</p>
  </div>
</div>

<div class="card">
  <img src="https://www.sweetestmenu.com/wp-content/uploads/2020/02/biscoffcheesecake43b-245x368.jpg" alt="Image 2">
  <div class="card-content">
    <h2 class="card-title">VIDEO</h2>
    <p class="card-text">Biscoff Cake</p>
  </div>
</div>

<div class="card">
  <img src="https://www.sweetestmenu.com/wp-content/uploads/2022/06/orangedrizzleloaf20aa-1-245x368.jpg" alt="Image 3">
  <div class="card-content">
    <h2 class="card-title">VIDEO</h2>
    <p class="card-text">Orange Loaf</p>
  </div>
         </div>
            </div>
    </div>
   
    
  
  <footer>
  <p>ANNIE from 
      
   <img src ="IMAGES/logo%201.png"
height="45%"width="auto"align="center">  
      
  <a href="https://www.instagram.com/sweetestmenu?igsh=cmJ4ZjE5enlkaTZl"><img src ="IMAGES/instagram1.png"
 height="45%"width="auto"align="center"></a>
      
  <a href="https://www.youtube.com/results?search_query=sweetest+menu"><img src ="IMAGES/youtube1.png"
  height="45%"width="auto"align="center"></a>
      
   <a href="https://pin.it/3SBKkFDS2"><img src ="IMAGES/pinterest-icon-black-2.png"
height="45%"width="auto"align="center"></a>
      </p>
</footer>
  
     
    
   
    
    
    
     
</body>
</html>